#git clone https://itlboy@bitbucket.org/itlboy/push_stream.git
#docker run -it -p 8080:8080 -p 1935:1935 --name stream stream /bin/bash
#stream
# ffmpeg -loglevel verbose -re -i sample.mp4  -vcodec libx264 -vprofile baseline -acodec \
# libmp3lame -ar 44100 -ac 1 -f flv rtmp://s.videotructiep.com:1935/live/kien
FROM centos:6
MAINTAINER itlboy <nkien.bk@gmail.com>

#update yum
RUN yum -y update
#install nano 
RUN yum -y install nano
#install dev tools
RUN yum -y install gcc gcc-c++ make zlib-devel pcre-devel openssl-devel
#install unzip
RUN yum -y install unzip
#install wget
RUN yum -y install wget
#setup nginx service
RUN yum -y install initscripts
#install httptools
RUN yum install -y httpd-tools
#install nscd
RUN yum -y install nscd
#install xz
RUN yum -y install xz

## download ffmpeg
WORKDIR /root
RUN wget http://johnvansickle.com/ffmpeg/builds/ffmpeg-git-64bit-static.tar.xz
RUN unxz ffmpeg-git-64bit-static.tar.xz
RUN tar -xf ffmpeg-git-64bit-static.tar -C /usr/bin --strip-components=1

WORKDIR /root
#download nginx version 1.11.3

RUN wget http://nginx.org/download/nginx-1.11.3.tar.gz
RUN tar -xzf nginx-1.11.3.tar.gz 
RUN ln -sf nginx-1.11.3 nginx

#download rtmp
RUN wget https://github.com/arut/nginx-rtmp-module/archive/master.zip
RUN unzip master.zip
WORKDIR nginx

#install nginx
RUN ./configure \
--user=root                          \
--group=root                         \
--prefix=/etc/nginx                   \
--sbin-path=/usr/sbin/nginx           \
--conf-path=/etc/nginx/nginx.conf     \
--pid-path=/var/run/nginx.pid         \
--lock-path=/var/run/nginx.lock       \
--error-log-path=/var/log/nginx/error.log \
--http-log-path=/var/log/nginx/access.log \
--with-http_gzip_static_module        \
--with-http_stub_status_module        \
--with-http_ssl_module                \
--with-pcre                           \
--with-file-aio                       \
--with-http_realip_module             \
--without-http_scgi_module            \
--without-http_uwsgi_module           \
--without-http_fastcgi_module	     \
--add-module=../nginx-rtmp-module-master
RUN make
RUN make install

#add authen pass for nginx
RUN htpasswd -bc /etc/nginx/.htpasswd stream  khongthetinnoi
#add nginx configs
RUN mkdir /etc/nginx/conf.d
ADD copy /

RUN wget -O /etc/init.d/nginx https://gist.github.com/sairam/5892520/raw/b8195a71e944d46271c8a49f2717f70bcd04bf1a/etc-init.d-nginx
RUN chmod +x /etc/init.d/nginx
RUN mkdir -p /tmp/hls/
RUN mkdir /ramcache

################## Install sopcast for stream sopcast ###################
WORKDIR /root
ADD sopcastInstall.sh /root/sopcastInstall.sh
RUN chmod +x sopcastInstall.sh
RUN ./sopcastInstall.sh
## remove files
WORKDIR /root
RUN rm -Rf master.zip nginx-1.11.3 nginx nginx-1.11.3.tar.gz nginx-rtmp-module-master ffmpeg-git-64bit-static.tar.xz ffmpeg-git-64bit-static.tar install.log.syslog install.log sopcastInstall.sh
###################### install ssh server #####################
RUN yum -y install openssh-server openssh-clients
